<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20,000 Leagues Under the Sea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="nautilus.html">Nautilus</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Welcome to 20,000 Leagues Under the Sea!</h1><br>
        <section class="introduction">
        <video controls class="responsive-video">
            <source src="video.mp4" style="width: 100%; height: 100%;">
        </video>
        <p>Watch more about this novel on <a href="https://www.youtube.com/watch?v=bG78_1MEEXg" target="_blank">YouTube</a>.</p>
        </section>
        <section>
            <br>
            <h2>Project Introduction</h2>
            <p>This digital humanities project visualizes the journey described in Jules Verne's classic novel "20,000 Leagues Under the Sea". It uses an interactive map to show the time, locations and events, as well as marine life encountered by Captain Nemo and his crew aboard the Nautilus.
            </b><br><br>In the first step of the project, text mining was used to model the theme of 20,000 Leagues Under the Sea, identify the main plots in the novel, analyze the different characters and marine creature, understand the story key plots, and construct a character diagram to show the interaction and relationship between the main characters, as well as a marine life diagram to show the appearance frequency and habitat depth stratistics of sea species.
            </b><br><br>Based on the first step, we created a GIS interactive map that uses geographic information technology to visualize the various geographic locations and sailing routes mentioned in the novel, showing the adventures of Professor Arronax and his companions around the globe. To enrich the interactive experience, we created a main plot section that shows the time progression of the story and the sequence of major events, and marked the specific locations mentioned in the story and filled in the brief introductions of halobios on the map.
            </b><br><br>In addition, we also analyzed the text content of this book via tools, drew the word cloud diagram to identify the words that come up most frequently, and counted the emotional words that appear in the novel to analyze the emotions of the characters.
            </p>
        </section>

        <section class="content">
            <div class="left-column">
                <h2>Main Character Diagram</h2>
                <p>Professor Pierre Aronnax is the main character and narrator. Ned Land is recruited for his skills as a harpooner and becomes closer to Aronnax. Conseil is devoted to Professor Aronnax and follows him loyally throughout the adventure. Captain Nemo is the mysterious leader of the Nautilus.
            </b><br>The relationship：
            </b><br>• Aronnax→Ned Land: Colleagues on the expedition, with Land often expressing a desire to escape from the Nautilus.
            </b><br>• Aronnax→Conseil: Master-servant relationship, with Conseil being unfailingly loyal.
            </b><br>• Aronnax→Captain Nemo: Complex relationship marked by mutual respect and curiosity, but also tension due to Nemo's secretive nature.
            </b><br>• Ned Land→Conseil: Friendship developed through shared experiences and a mutual desire for freedom.
            </b><br>• Captain Nemo→The Crew: A leader-follower dynamic, with the crew dedicated to Nemo's vision and command.</p>
            </div>
            <div class="right-column">
                <iframe src='https://flo.uri.sh/story/2418943/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:100%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href=' ' target='_top' style='text-decoration:none!important'></a >
            </div>
        </section>

        <section>
            <section class="content reverse">
            <div class="left-column">
                <h2>Marine Life Diagram</h2>
                <p>Let's discover the diverse species Captain Nemo and his crew encountered, their habitat depths, and how frequently they appear throughout the story. Dive deeper into the oceanic world, observe the unique characteristics of each creature, and gain a deeper understanding of their roles in the narrative.</p>
                <p>In "Twenty Thousand Leagues Under the Sea," most species appear to inhabit shallow waters, with notable exceptions such as the giant squid and whales, which reside at greater depths and often become focal points in key story events. This distribution highlights the varied encounters of Captain Nemo and his crew, emphasizing the vast and mysterious nature of the ocean.</p>
                <p>During the voyage, the most frequently encountered marine species were fish, accounting for 35%; followed by mollusks at 17.5%; and the least encountered were corals, at 7.5%.</p>
            </div>
            <div class="right-column">
                <iframe src='https://flo.uri.sh/story/2420491/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:100%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href=' ' target='_top' style='text-decoration:none!important'></a >
            </div>
        </section>

        <section class="word">
            <h2>Content Analysis</h2><br>
            <iframe style="width: 100% ; height: 600px;" src="https://voyant-tools.org/tool/Cirrus/?corpus=c96f17f875a35f0db7399d2e7a00bdbd"></iframe>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>Copyright © All Rights Reserved 2024</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
